\documentclass[11pt,letterpaper,twocolumn]{article}
%Para duplicar esta plantilla, deben de hacer click en Menu (izquierda superior) y posteriormente en Copiar el proyecto.

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{charter}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage{ragged2e}
\usepackage{array}
\usepackage{etoolbox}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{geometry}
\geometry{
  top=0.8in,            
  inner=0.5in,
  outer=0.5in,
  bottom=0.9in,
  headheight=4ex,       
  headsep=6.5ex,         
}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{subfiles}
\usepackage[compact]{titlesec}
\usepackage{stfloats}
\usepackage[usenames]{color}
\usepackage[hidelinks]{hyperref}


\setlength{\columnsep}{30pt}


\pagestyle{fancy}
\fancyhf{}
      
\fancyfoot{}
\fancyfoot[C]{\thepage} % page
\renewcommand{\headrulewidth}{0mm} % headrule width
\renewcommand{\footrulewidth}{0mm} % footrule width

\makeatletter
\patchcmd{\headrule}{\hrule}{\color{black}\hrule}{}{} % headrule
\patchcmd{\footrule}{\hrule}{\color{black}\hrule}{}{} % footrule
\makeatother

\definecolor{blueM}{cmyk}{1.0,0.49,0.0,0.47}



\chead[C]{
      \begin{tabular}{m{1.5cm}m{11.5cm}m{2.5cm}}
      \includegraphics[height=1.5cm]{Logo_Unal.png}
      &
      \centering
     \fcolorbox{white}{bluM}{\fbox{\begin{minipage}{11.5cm}
     \centering
     \textcolor{white}{ Programación en lenguajes estadísticos}
     \end{minipage}}}
         &
        \centering
         \tiny{ \vspace{3.5mm} Ingeniería mecatrónica\\%Para usar en otras carreras consulte a su coordinador
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          Semestre: 2022-1\\ %Elija el ciclo que corresponda
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          }\tabularnewline
%          \hline
          \end{tabular}%
    }
    
\begin{document}
\twocolumn[\begin{@twocolumnfalse}


\begin{minipage}{0.10\textwidth}{
    \includegraphics[width=2.89 cm]{Escudo_Unal.png}}
\end{minipage}
\hspace{25pt}
\begin{minipage}{0.75\textwidth}
\vspace{5mm}
\centering
    \Large{\textbf{Estadísticas cafeteras}} 
    \vspace{3mm}
    
    \large{\textbf{Galán, Jhon$^1$}; \textbf {Zequeira, Yainelis}$^2$; \textbf {Pérez, Eric}$^3$; \textbf {Palomino, Isabella}$^4$ } 
    \vspace{2mm}
    
    

    \fontsize{0.35cm}{0.5cm}\selectfont \textit{Programación en lenguajes estadísticos, Docente: Ruiz, Jose\newline 
    Universidad Nacional de Colombia - Sede La Paz}
    \vspace{1mm} 
    
    \today % FECHA

\end{minipage}

\small

\vspace{11pt}

\centerline{\rule{0.95\textwidth}{0.4pt}}

\begin{center}
    
    \begin{minipage}{0.9\textwidth}
    
        % Abstract
        \noindent \textbf{Abstract:} Colombia is currently among the most important producers and exporters of coffee in the world, with Huila, Tolima, Cauca and Nariño being the main producing departments, concentrating 49\% of the country’s total production. The purpose of this research is to conduct a statistical study on coffee production in Colombia implemented programming languages focused on the study of data, such as Rstudio. The scope of the research is not experimental with the use of secondary sources and the collection of statistical data on coffee exports provided by the National Federation of Coffee Growers of Colombia (FCG), responsible for overseeing the welfare of the Colombian coffee grower.
    
        \vspace{4mm}
        % Key Words
        \noindent \textbf{Key words:} Statistical analysis, Computer tools, Coffee.
        
        \vspace{6mm}
        
          % RESUMEN
        \noindent \textbf{Resumen:} Colombia actualmente se encuentra entre los más importantes productores y exportadores de café del mundo, siendo Huila, Tolima, Cauca y Nariño los principales departamentos productores, concentrando el 49\% de la producción total del país. La presente investigación tiene como finalidad realizar un estudio estadístico sobre la producción del café en Colombia implementado lenguajes de programación enfocados al estudio datos, como es en este caso Rstudio. El alcance de la investigación es de tipo no experimental con la utilización de fuentes secundarias y la recolección de datos estadísticos de las exportaciones de café proporcionadas por la Federación Nacional de Cafeteros de Colombia (FNC), encargada de supervisar el bienestar del caficultor colombiano.
    
        \vspace{4mm}
        % PALABRAS CLAVE
        \noindent \textbf{Palabras clave:} Análisis estadístico, Herramientas computacionales, Café.
    
    \end{minipage}
    
\end{center}

\centerline{\rule{0.95\textwidth}{0.4pt}}

\vspace{15pt}
\end{@twocolumnfalse}]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objetivos}
\subsection{Objetivo general}
\begin{itemize}
\noindent Realizar un análisis  estadístico de los datos proporcionados por la FNC sobre la producción y exportación del café en Colombia, su precio interno y externo datado mensual y anualmente, a través de la implementación de herramientas computacionales utilizadas en el curso de Programación de Lenguajes Estadísticos. 
\end{itemize}

\subsection{Objetivos específicos} 
\begin{itemize}
\item Fomentar e implementar el uso de las herramientas computacionales utilizadas en el curso de Programación en Lenguajes Estadísticos, así como otras que se consideren apropiadas para análisis de datos.
\item Realizar un análisis estadístico sobre la producción y exportación del café en Colombia, además, su precio interno y externo datado mensual y anualmente.
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
\justify
Colombia ofrece una rica y amplia diversidad de sabores debido a múltiples factores geográficos y climáticos, un ejemplo de estas es el café. El café es una bebida que se obtiene de los granos de la planta de café, los cuales se tuestan y luego se muelen, para producir dicha bebida. Cabe resaltar que el café es la segunda bebida más consumida en el mundo, después del agua.
\par \vspace{2mm}  %Salto de párrafo.
\noindent 
En Colombia, es un producto propio de la zona tropical. Para el cultivo de este, se necesita de condiciones especiales de suelo, temperatura, precipitación atmosférica y cierta altitud sobre el nivel del mar. El café es uno de los productos colombianos más exportados, por su calidad y sabor, por lo que es comercializado alrededor de todo el mundo. 
\par \vspace{2mm}  %Salto de párrafo.
\noindent 
Existen dos tipos de café; arábico y robusto. En el territorio colombiano se cosecha café arábico de diferentes variedades, lo que convierte al país en productor número uno de café suave en el mundo, por lo que es un producto muy apetecido.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Análisis}
\begin{itemize}
\item Primeramente se observaron la medía y desviación estándar del precio interno del café por décadas:
\end{itemize}


\includegraphics[width=8 cm]{mean_sd_1.png}
\includegraphics[width=8 cm]{mean_sd_2.png}
 %Salto de párrafo.
 
 \noindent Se evidencia como por acción de la inflación y otros factores externos se presenta un alza en el precio interno del café por cada $125kg.$
 

 
\begin{itemize}
\item Precio interno base de compra del café Colombiano - promedio mensual.
\end{itemize}
\noindent Analizando el gráfico de línea, obtenido a partir de los datos registrados en la tabla de precio interno dado por meses, se consigue tener una visión global de los movimientos de los precios del café en el mercado desde Enero de $1944$ hasta Mayo del $2022.$ Se destaca de este mismo gráfico el disparo del precio del café a partir de la década $2022$, alcanzando precios muy elevados repentinamente, llegando a costar $\$2213333.333$ (siendo este el valor máximo alcanzado) por una carga de $125kg$ de café pergamino seco.
 
\includegraphics[width=8 cm]{grafica1.png}



\begin{itemize}
\item Gráfica de dispersión para todas las décadas.
\end{itemize}

 \includegraphics[width=8 cm]{grafica4.png}
 
\begin{itemize}
\item Gráfica de dispersión 1944 - 1954.
\end{itemize}

 \includegraphics[width=8 cm]{grafica5.png}
 
 \begin{itemize}
\item Gráfica de dispersión 1954 - 1964.
\end{itemize}
 

 
 \includegraphics[width=8 cm]{grafica6.png}
 
 \begin{itemize}
\item Gráfica de dispersión 1964 - 1974.
\end{itemize}
 
 \includegraphics[width=8 cm]{grafica7.png}
 

  \begin{itemize}
\item Gráfica de dispersión 1974 - 1984.
\end{itemize}
 
 \includegraphics[width=8 cm]{grafica8.png}
 
\begin{itemize}
\item Gráfica de dispersión 1984 - 1994.
\end{itemize}
 
 \includegraphics[width=8 cm]{grafica9.png}
 
\begin{itemize}
\item Gráfica de dispersión 1994 - 2004.
\end{itemize}
 
 \includegraphics[width=8 cm]{grafica10.png}
 
 \begin{itemize}
\item Gráfica de dispersión 2004 - 2014.
\end{itemize} 

 \includegraphics[width=8 cm]{grafica11.png}
 
 \begin{itemize}
\item Gráfica de dispersión 2014 - 2022.
\end{itemize}

 \includegraphics[width=8 cm]{grafica12.png}

\justify
\noindent       Si el p-valor es mayor al $\alpha$ que tiene un valor de $0.05$ no se rechaza la hipótesis nula, es decir, no existe un diferencia estadísticamente significativa entre las medias. De lo contrario, si p-valor es menor al $\alpha$, se rechazaría la hipótesis nula lo que conlleva a que exista una diferencia estadísticamente significativa entre el promedio de los datos.

\begin{itemize}
\item test 1944 - 1954 vs 1954 - 1964.
\end{itemize}

 \includegraphics[width=8 cm]{test1.png}

\noindent Existe una diferencia estadísticamente significativa entre el promedio de los datos.

\begin{itemize}
\item test 1954 - 1964 vs test 1964 - 1974.
\end{itemize}

\includegraphics[width=8 cm]{test2.png}

\noindent Existe una diferencia estadísticamente significativa entre el promedio de los datos.

\begin{itemize}
\item test 1964 - 1974 vs test 1974 - 1984.
\end{itemize}

\includegraphics[width=8 cm]{test3.png}

\noindent Existe una diferencia estadísticamente significativa entre el promedio de los datos.

\begin{itemize}
\item test 1974 - 1984 vs test 1984 - 1994.
\end{itemize}

\includegraphics[width=8 cm]{test4.png}

\noindent Existe una diferencia estadísticamente significativa entre el promedio de los datos.

\begin{itemize}
\item test 1984 - 1994 vs test 1994 - 2004.
\end{itemize}

\includegraphics[width=8 cm]{test5.png}

\noindent Existe una diferencia estadísticamente significativa entre el promedio de los datos.

\begin{itemize}
\item test 1994 - 2004 vs test 2004 - 2014.
\end{itemize}

\includegraphics[width=8 cm]{test6.png}

\noindent Existe una diferencia estadísticamente significativa entre el promedio de los datos.

\begin{itemize}
\item test 2004 - 2014 vs test 2014 - 2022.
\end{itemize}


\includegraphics[width=8 cm]{test7.png}

\noindent Existe una diferencia estadísticamente significativa entre el promedio de los datos.



\begin{itemize}
\item Precio externo del café Colombiano - promedio mensual.
\end{itemize}

\noindent Ahora bien, la tendencia en el mercado a partir de $1970$ aproximadamente se registró una alza en los precios externos del café alcanzando un valor máximo de $319.67$ centavos de dólares por libra de café, sin embargo este crecimiento no fue constante dado que para finales de esta misma década se observa un decrecimiento. Durante las siguientes décadas, al igual que en $1970$ se observa el mismo comportamiento, aproximadamente para los años $2000$, $2010$ y $2020$,donde se presentan los picos nuevamente.
\includegraphics[width=8 cm]{grafica2.png}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}
\item Producción registrada - mensual.
\end{itemize}

\includegraphics[width=8 cm]{grafica_produc_cafe.png}

\noindent Se observa que el pico de producción se encuentra en la década de los años 90, alcanzando su máximo en el año de 1991.

\begin{itemize}
\item Volumen de las exportaciones Colombianas de café - mensual.
\end{itemize}



\includegraphics[width=8 cm]{grafica_vol_expor.png}

\noindent Se evidencia en la gráfica que durante los años 90 aproximadamente se presentó un mayor volumen de exportaciones del café Colombiano, siendo 1737 exportaciones en el año de 1992 exactamente.

\begin{itemize}
\item Área cultivada con café según nivel de tecnificación - Corte diciembre
\end{itemize}
\noindent A continuación se observaron las Miles de hectáreas de cultivos de café de los principales departamentos cafeteros en Colombia que han aportado durante el año 2013 hasta la actualidad . Es evidente que los departamentos Huila, Antioquia y Tolima presentan las mayores áreas de cultivo en el país, siendo los mayores productores de café.
\includegraphics[width=8 cm]{grafica3.png}

\section{Conclusiones}
\noindent En general, los precios tantos internos como externos del café van en un creciente aumento, lo cual pudo ser por efecto de la inflación y por diversos motivos económicos que tienen repercusión directa en la economía colombiana.

\par \vspace{2mm}  %Salto de párrafo.

\noindent Por el contrario, las tasas de producción y exportación no presentan una tendencia al alza, esto puede deberse a la afectación en la economía global por causa de la pandemia del Covid-19. El país se encuentra atravesando por diversas circunstancia que pueden direccionar el rumbo del café hacía  su antigua gloria de la década de los 90's o hacía un desenlace un poco más realista donde la inflación y las diversas afectaciones de la economía seguirán alzando su precio hasta niveles nunca antes vistos.

%En cuanto a una figura más grande como la que se muestra en Fig. \ref{fig:b} se construye el código de la siguiente manera (revisar código).
%\begin{figure*}[ht] % el simbolo * es para que una figura grande no colapse con el texto
%    \centering
%    \includegraphics[width=15cm]{example-image-b} 
%    \caption{Pie de figura b.}
%    \label{fig:b}
%\end{figure*}
%\par \vspace{5mm}
%A continuación ponemos texto de relleno\par \vspace{5mm}
%\lipsum[1-4]


\section{Referencias}
\justify

    Café de Colombia (n.d.). $DISFRUTANDO \hspace{1mm} EL \hspace{1mm} CAFÉ \hspace{1mm} DE \hspace{1mm} COLOMBIA \hspace{1mm} - \hspace{1mm} Café \hspace{1mm} de \hspace{1mm} Colombia$. Cafedecolombia. Retrieved July 3, 2022, from https://www.cafedecolombia.com/particulares/disfrutando-el-cafe-de-colombia/


\par \vspace{5mm}  %Salto de párrafo.

   Canal Institucional tv. (2021, October 1).  $Conoce \hspace{1mm} todo \hspace{1mm} sobre \hspace{1mm} la \hspace{1mm} historia \hspace{1mm} y \hspace{1mm} variedades \hspace{1mm} del \hspace{1mm} café \hspace{1mm} colombiano.$ Canal Institucional. Retrieved July 3, 2022, from https://www.canalinstitucional.tv/cafe-colombiano-historia-y-variedades-tipos

\par \vspace{5mm}  %Salto de párrafo.

Federación Nacional de Cafeteros de Colombia. (n.d.). Federación Nacional de Cafeteros - Sitio de la Federación Nacional de Cafeteros. Retrieved July 3, 2022, from https://federaciondecafeteros.org/wp/

\par \vspace{5mm}  %Salto de párrafo.

Federación Nacional de Cafeteros de Colombia. (n.d.). Valor de la cosecha registrada - anual. https://view.officeapps.live.com/op/view.aspx?src=https\%3A\%2F\%2Ffederaciondecafeteros.org\%2Fapp\%2Fuploads\%2F2020\%2F01\%2FPrecios-\%25C3\%25A1rea-y-producci\%25C3\%25B3n-de-caf\%25C3\%25A9-3.xlsx&wdOrigin=BROWSELINK


\par \vspace{5mm}  %Salto de párrafo.

Federación Nacional de Cafeteros de Colombia. (n.d.). Valor y volumen de las exportaciones según exportador y destino de exportación- mensual*. https://view.officeapps.live.com/op/view.aspx?src=https\%3A\%2F\%2Ffederaciondecafeteros.org\%2Fapp\%2Fuploads\%2F2020\%2F01\%2FExportaciones.xlsx&wdOrigin=BROWSELINK






\end{document}
